export { default as createCardPontuation } from './createCardPontuation'
export { default as createThemePontuation } from './createThemePontuation'
export { default as favoriteCardPontuation } from './favoriteCardPontuation'
export { default as voteCardPontuation } from './voteCardPontuation'
export { default as voteThemePontuation } from './voteThemePontuation'
