export const ADD_ARGUMENTS_USER = 'ADD_ARGUMENTS_USER'
export const ADD_DECK_ARGUMENTS_USER = 'ADD_DECK_ARGUMENTS_USER'
export const ADD_THEMES = 'ADD_THEMES'
export const SET_USER = 'SET_USER'
export const HAS_LOGGED = 'HAS_LOGGED'
export const SHOW_TOAST = 'SHOW_TOAST'
